@use "variables"
@use "extensions"
@use "mixins"
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Montserrat&family=Playfair+Display&display=swap")
@import "react-slideshow-image/dist/styles.css"

* 
  box-sizing: border-box

#__next,
.App 
  min-width: 100vw

#__next 
  background-color: variables.$cream


.display 
  display: inline-block


.hide 
  display: none


h1,
h2,
h3,
h4, a 
  text-align: center


h2,
h3,
h4, 
input, 
textarea
  font-family: variables.$montserrat
  

input, textarea
  background-color: variables.$cream
  font-size: 1em
  @include mixins.tabletWidth
    font-size: 0.9em
  @include mixins.mobileWidth
    font-size: 0.8em

label
  font-family: variables.$cormorant
  font-size: 1.3em
  @include mixins.tabletWidth
    font-size: 1.1em
  @include mixins.mobileWidth
    font-size: 0.9em

h1
  font-family: variables.$cormorant
  font-size: 4.5em
  @include mixins.tabletWidth
    font-size: 3.5em
    max-width: 400px
  @include mixins.mobileWidth
    font-size: 3em
  

h2 
  font-size: 2.5em
  margin-bottom: 30px
  @include mixins.tabletWidth
    font-size: 2.3em
  @include mixins.mobileWidth
    font-size: 1.75em

h3 
  font-size: 2em
  @include mixins.tabletWidth
    font-size: 1.8em
  @include mixins.mobileWidth
    font-size: 1.6em

h4 
  font-size: 1.5em
  margin: 0px 20px 0px 20px
  @include mixins.tabletWidth
    font-size: 1.3em
  @include mixins.mobileWidth
    font-size: 1.2em
  
a 
  padding: 4px
  font-size: 1.3em
  @include mixins.tabletWidth
    font-size: 1.2em
  @include mixins.mobileWidth
    font-size: 1.1em

strong
  font-weight: bold
  letter-spacing: .02em


section > a:hover, li > a:hover
  @extend %stickyShrinkHover

a:hover
  cursor: pointer

section 
  @extend %columnFlex
  overflow-x: hidden
  padding: variables.$sectionPadding
  width: 100vw
  @include mixins.tabletWidth
    padding: variables.$sectionPadding 0px variables.$sectionPadding 0px
  @include mixins.mobileWidth
    padding: variables.$sectionPadding 0px variables.$sectionPadding 0px


article 
  font-family: variables.$playfair
  font-size: 1.2em
  line-height: 2
  max-width: 900px
  @include mixins.tabletWidth
    font-size: 1em
    margin: 30px
  @include mixins.mobileWidth
    font-size: 1em
    margin: 30px


button 
  border: none
  background-color: variables.$blue
  color: variables.$cream
  border-radius: 5px
  font-family: variables.$montserrat
  font-size: 1.2em

button:disabled 
  opacity: 0.5


button:enabled:hover 
  background-color: variables.$purple
    
  

