@use "../1-globals/variables.sass"
@use "../1-globals/extensions.sass"

#footer 
  @extend %rowFlex
  min-width: 100vw
  height: variables.$footerHeight
  border-top: solid 5px variables.$purple
  border-bottom: solid 5px variables.$purple


.socialIcons 
  margin: 0px 10px 0px 10px

